<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: #ffa500; 
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        form. {
            background-color: #ffffff;
            width: 70%
            margin: 0 auto;
            padding:40px
        }

        input, textarea { 
            margin-bottom: 15px;
            width: 100%;
        }
        .submit {
            background-color: rgb(107, 210, 210);
            border: none;
            padding: 15px;
    

        }




    </style>
</head>


<body>
    <form>
        <h1>Comments</h1>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="comments">Comments:</label><br>
        <textarea id="comments" name="comments"></textarea><br><br>
        <input type="submit" class="submit" value="Submit">
    </form>
</body>
</html>
