/* General styles */
html, body {
    height: 100%; /* Ensure the html and body are at least the height of the viewport */
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Arial', sans-serif;
    background-color: #f3f6f9;
    color: #333;
    margin: 0;
    padding: 0;
}


a {
    color: #1c5b84;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
    color: #4c5e6b;
    margin: 0; /* Removes default margin */
    padding: 0.5em 0; /* Adds some vertical space */
}

/* Header styles */
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

.navlogoimage {
    height: 135px; 
}

.nav {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 10;
    padding: 10;
}

.nav li {
    padding: 10px 20px;
}

.nav-link {
    color: #333;
    font-weight: bold;
}

/* Hero section */
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    padding: 50px 20px;
    margin: 0 auto; 
    max-width: 100%;
}

.hero-image {
    max-width: 100%;
    height: auto;
}

.hero-text {
    position: absolute;
    color: #291992;
    padding: 1em;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 10;
}

.cta-button {
    background-color: #4517b8;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 1.1em;
}

.cta-button:hover {
    background-color: #27dee4;
}


.introduction {
    background-color: #ffffff; 
    padding: 20px; 
    margin: 20px 0; /
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
    border-radius: 10px; 
}


/* Offerings section */
.offerings {
    padding: 20px;
    text-align: center;
}

.offerings-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.offering img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Rental Options */
.times {
    background-color: #e8eef1;
    padding: 20px;
}

.times ul {
    list-style: none;
    padding: 0;
}

.times li {
    padding: 5px 0;
}

/* Form Section */
.rental-form {
    flex-wrap: wrap;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    max-width: 100%; 
}

.rental-form form {
    display: flex;
    flex-direction: column;
}

.rental-form input[type="text"],
.rental-form input[type="email"],
.rental-form input[type="tel"],
.rental-form select,
.rental-form input[type="date"] {
    width: 100%; 
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Footer */
footer {
    background-color: #2a2a2a;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 100px; 
    position: relative;
}

.footer-content a {
    color: #fff;
    padding: 5px;
}

.footer-content a:hover {
    text-decoration: underline;
}

/*contact info */ 
.contact-info {
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 20px; 
    text-align: center; 
}

/* Contact Details Styles for Email and LinkedIn */
.contact-details {
    padding: 20px;
    text-align: center;
}

.contact-details a {
    display: block; 
    margin-bottom: 10px; 
    color: #1c5b84; 
    text-decoration: none; 
}

.contact-details a:hover {
    text-decoration: underline; 
}

/* LinkedIn Logo Styles */
.linkedin-logo {
    width: 165px; 
    height: auto; 
    margin-top: 10px; 
}


/* Google Map Container Styles */
.map-container iframe {
    flex-wrap: wrap; 
    height: 450px; 
    border: none; 
    margin-bottom: 20px; 
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 20px; 
}


/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: center;
    }

    .nav {
        flex-direction: column;
        align-items: center;
    }

    .hero-text {
        position: static;
        background: none;
    }

    .hero {
        padding: 20px;
    }

    .offerings-list {
        flex-direction: column;
    }

    .cta-button {
        width: 100%; 
    }
}
